{
    "java.project.referencedLibraries": [
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\jbcrypt-0.4.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\mysql-connector-j-9.3.0.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\tomcat-jni.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\catalina.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\jsp-api.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\tomcat-i18n-fr.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\tomcat-i18n-es.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\jasper.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\tomcat-util-scan.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\jasper-el.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\tomcat-coyote.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\tomcat-websocket.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\tomcat-i18n-ko.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\tomcat-util.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\tomcat-dbcp.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\catalina-storeconfig.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\annotations-api.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\websocket-api.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\tomcat-jdbc.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\catalina-ant.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\tomcat-api.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\jaspic-api.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\servlet-api.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\ecj-4.6.3.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\el-api.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\tomcat-i18n-ru.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\catalina-tribes.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\tomcat-i18n-de.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\tomcat-i18n-zh-CN.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\tomcat-i18n-ja.jar",
        "c:\\Users\\daisa\\Documents\\GitHub\\siKeyboard\\web\\WEB-INF\\lib\\catalina-ha.jar"
    ],
    "java.project.sourcePaths": [
        "src"
    ]
}